{
  "name": "divvun-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "@awaitjs/express": "^0.1.4",
    "dotenv": "^6.1.0"
  }
}
